<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebb53c0a-4709-458e-ba5d-e20e83d0c885" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/Girish/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="939abf9f-6533-444f-b08f-eb8f2845c01d" SourceId="1" SourceUrl="net.pipe://localhost/Girish/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8a7e1c94-5ddb-4c6a-bcca-bdca25bb06db" SourceId="1" SourceUrl="net.pipe://localhost/Girish/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd77dc68-9318-4288-8b84-813978403e74" SourceId="1" SourceUrl="net.pipe://localhost/Girish/mex" />
    <MetadataFile FileName="GirishLibrary.xsd" MetadataType="Schema" ID="60687068-f244-4d09-a35c-2c38056a6220" SourceId="1" SourceUrl="net.pipe://localhost/Girish/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>