<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30c779c5-2f00-499a-9d8f-6d08f8a2b39e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/Girish/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4bfcba1b-cedb-490a-b074-c447c11486ec" SourceId="1" SourceUrl="net.pipe://localhost/Girish/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c1393d59-e39a-4397-8483-8c12436988df" SourceId="1" SourceUrl="net.pipe://localhost/Girish/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5222b6b9-3d81-447f-85cd-bec7cd53bfaf" SourceId="1" SourceUrl="net.pipe://localhost/Girish/mex" />
    <MetadataFile FileName="GirishLibrary.xsd" MetadataType="Schema" ID="cc6019b4-c6bd-40eb-9a9f-55ad34ebd012" SourceId="1" SourceUrl="net.pipe://localhost/Girish/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>